.title {
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

.text-block {
  display: inline-block;
  margin-left: 530px;
  color: #365dca;
  text-align: right;
}

.image {
  display: inline-block;
}

.template-container {
  padding-top: 20px;
}

.paragraph {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  text-decoration: none;
}

.paragraph.parag-1 {
  text-align: center;
}

.bold-text {
  font-size: 30px;
}

.bold {
  text-decoration: underline;
}

.centered {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

